<!doctype html>
<html lang="en">
  <head>
    <title>DOJ FOIA Request Log</title>
    <style>
      main {
        font-family: monospace;
        margin: 0 auto;
        width: 80%;
      }

      h1 {
        font-family: monospace;
      }

      p {
        margin-bottom:.4rem;
        margin-top:.4rem;
      }

      #chart {
        margin-top: 2em;
      }

      #legend {
        float: left;
        width: 42%;
      }

      table {
        border: none;
      }

      th {
        border-bottom: 1px solid black;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: rgba(10, 10, 10, 0.2);
      }

      td {
        border: none;
        margin: 0;
        padding: .1rem;
      }

      svg {
        float: left;
        width: 58%;
      }
    </style>

  </head>
  <body>
    <main>
      <h1>DOJ FOIA Records</h1>
      <p>Data comes from this <a href="https://www.muckrock.com/foi/united-states-of-america-10/foia-log-2017-department-of-justice-office-of-legislative-affairs-47116/">FOIA request on muckrock.com</a>, which asks for the "FOIA request log covering 2017, which includes a field showing the subject of each request and a field for the final disposition."</p>
      <p>Each line represents the duration of a FOIA request. It exists from the day it was submitted until it was completed and is color coded based on the "disposition" (outcome) of the request.</p>
      <div id="chart">
        <div id="legend">
          <table>
            <thead>
              <tr>
                <th>Disposition</th>
                <th>Color</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <svg width="500" height="500" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        </svg>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="./main.js"></script>
  </body>
